<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-papOTo95OMe7zZGjf9MzzF8ybxgGrzMPvRZKc/B8+Ew2+yjCZaMJXZmWCSqGdf1U7l7i4KrNclkpUJ8FsA+GRg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #e6e6e6;
      }

      header {
        justify-content: center;
        align-items: center;
      }

      .main-container {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 20px;
        padding: 20px;
        background-color: rgb(247, 247, 247);
        flex-direction: column;
        border-radius: 20px;
        text-align: center;
      }

      .navigation {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        gap: 5px;
      }

      .nav {
        width: 100px;
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 0;
      }

      footer {
        width: 100%;
        margin-top: 20px;
        padding: 20px;
        background-color: #e6e6e6;
        flex-direction: row;
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 5px;
        border-radius: 10px;
      }

      .footer-icon {
        max-width: 20px;
      }
    </style>
    <title>+PraTi - Lista de Exercícios</title>
  </head>
  <body>
    <div
      class="main-container d-flex justify-content-center align-items-center"
    >
      <header>
        <img src="/assets/maisprati.png" alt="Logo mais pra ti" width="20%" />
        <p><strong>Verificar Par ou Ímpar</strong></p>
      </header>
      <div class="exercices-container">
        <div class="navigation">
          <a class="nav btn btn-outline-dark" href="/lista1.html">← Voltar</a
          ><a class="nav btn btn-outline-dark" href="">Avançar →</a>
        </div>
        <div class="exercise-container">
          <!-- <a aria-label="Próximo exercício" href="">Lista </a>
          <a aria-label="Próximo exercício" href="">🠖 Anterior </a>
          <a aria-label="Próximo exercício" href="">Próximo 🠖</a> -->
        </div>
      </div>
      <footer>
        <i class="fa-brands fa-linkedin"></i>
        Desenvolvido por Leonardo Sehn <i class="fa-brands fa-github"></i>
      </footer>
    </div>
  </body>
</html>
